body {
	background: #fff;
	color: #333;
}

@basefont: 13px;

header {
	margin-bottom: 20px;
}


h1.base {
  	font-size: @basefont * 1.8;
}

h2.base {
  	font-size: @basefont * 1.4;
}

h3.base {
	font-size: @basefont * 1.1;
	line-height: 1;
}

table.base {
	margin-top: 20px;
	margin-bottom: 20px;
}

.cantonPerYear {
	height: 1300px;
}

.pie {
	height: 600px;
	width: 960px;
}

h1.heading {
	@height: 70px;
  	font-size: 2.5em;
  	vertical-align: middle;
  	text-shadow: #ccc 3px 3px 3px;
  	color: #D40;
  	line-height: @height;
  	height: @height;
  	width: 100%;
}

header p {
	font-weight: bold;
}

dl {
	margin: 0;
}

.widget {
	padding: 15px;
	box-shadow: #ccc 0 0 6px;
	margin: 15px 0 30px;
}

